APP_NAME="CAP Loyalty Scheme App"
APP_ENV=production
APP_KEY=mRAtVHH98WrgEJCjBFw941g3lSKxeaWd
APP_DEBUG=true
APP_URL=http://198.58.106.95
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cap_loyalty
DB_USERNAME=root
DB_PASSWORD=Digital2023+

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=23e9OANYaIqWJUceoybxVR8pM9OhesRvoMS3O8ApM3tzzcosTlQXTiZDvznkXW3U

